# MqDemo

./: pom.xml
activemq/: pom.xml
activemq/spring-c/: pom.xml  readme.txt
activemq/spring-c/src/main/java/com/hy/queue/: QueueReceiver1.java  QueueReceiver2.java  ReplyTo.java
activemq/spring-c/src/main/java/com/hy/topic/: TopicReceiver1.java  TopicReceiver2.java
activemq/spring-c/src/main/java/com/hy/vo/: User.java
activemq/spring-c/src/main/webapp/WEB-INF/config/: applicationContext.xml
activemq/spring-c/src/test/java/: TestMq.java
activemq/spring-p/: pom.xml  readme.txt
activemq/spring-p/src/main/java/com/hy/controller/: ActivemqController.java
activemq/spring-p/src/main/java/com/hy/queue/: GetResponse.java  QueueSender.java
activemq/spring-p/src/main/java/com/hy/topic/: TopicSender.java
activemq/spring-p/src/main/java/com/hy/vo/: User.java
activemq/spring-p/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
activemq/spring-p/src/test/java/: TestMq.java
activemq/src/main/java/com/hy/base/: Consumer.java  Consumer2.java  Consumer3.java  Producer.java
activemq/src/main/java/com/hy/durabletopic/: DurableConsumer.java  DurableConsumer2.java  DurableProducer.java
activemq/src/main/java/com/hy/embemq/: Consumer.java  EmbedJmsConsumer.java  EmbedJmsProducer.java  EmbedMq.java  Producer.java
activemq/src/main/java/com/hy/prototype/: Main.java
activemq/src/main/java/com/hy/transaction/: TransactionConsumer.java  TransationProducer.java
